# 3Dmodel

./: README.md  local.properties
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/chenx/aimodel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/chenx/aimodel/: CameraActivity.java  CvActivity.java  GLViewActivity.java  MainActivity.java  MyRender.java  PictureAdapter.java
app/src/main/java/com/example/chenx/aimodel/bottom/: BottomNavigationViewHelper.java  BottomNavigationViewPagerAdapter.java  MakeModelFragment.java  ModelLibrary.java
app/src/main/java/com/example/chenx/aimodel/file/: FileService.java
app/src/main/java/com/example/chenx/aimodel/head/: AboutActivity.java  HelpActivity.java
app/src/main/java/com/example/chenx/aimodel/item/: ImageItem.java
app/src/main/res/drawable/: selector_bottom_navigation.xml
app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_cv.xml  activity_glview.xml  activity_help.xml  activity_main.xml  image_item.xml  makemodelfragment.xml  modellibraryfragment.xml
app/src/main/res/menu/: main_menu.xml  menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/chenx/aimodel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
