# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target xfeatures2d

build CMakeFiles/xfeatures2d.dir/src/main/cpp/xfeatures2d_init.cpp.o: CXX_COMPILER__xfeatures2d ../../../../src/main/cpp/xfeatures2d_init.cpp
  DEFINES = -Dxfeatures2d_EXPORTS
  DEP_FILE = CMakeFiles\xfeatures2d.dir\src\main\cpp\xfeatures2d_init.cpp.o.d
  FLAGS = -isystem D:/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -frtti -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -isystem D:/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = E:\code\android\AIModel\app\src\main\cpp\xfeatures2d_init.cpp
  OBJECT_DIR = CMakeFiles\xfeatures2d.dir
  OBJECT_FILE_DIR = CMakeFiles\xfeatures2d.dir\src\main\cpp
build CMakeFiles/xfeatures2d.dir/src/main/cpp/sift.cpp.o: CXX_COMPILER__xfeatures2d ../../../../src/main/cpp/sift.cpp
  DEFINES = -Dxfeatures2d_EXPORTS
  DEP_FILE = CMakeFiles\xfeatures2d.dir\src\main\cpp\sift.cpp.o.d
  FLAGS = -isystem D:/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -frtti -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -isystem D:/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = E:\code\android\AIModel\app\src\main\cpp\sift.cpp
  OBJECT_DIR = CMakeFiles\xfeatures2d.dir
  OBJECT_FILE_DIR = CMakeFiles\xfeatures2d.dir\src\main\cpp
build CMakeFiles/xfeatures2d.dir/src/main/cpp/surf.cpp.o: CXX_COMPILER__xfeatures2d ../../../../src/main/cpp/surf.cpp
  DEFINES = -Dxfeatures2d_EXPORTS
  DEP_FILE = CMakeFiles\xfeatures2d.dir\src\main\cpp\surf.cpp.o.d
  FLAGS = -isystem D:/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -frtti -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -isystem D:/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = E:\code\android\AIModel\app\src\main\cpp\surf.cpp
  OBJECT_DIR = CMakeFiles\xfeatures2d.dir
  OBJECT_FILE_DIR = CMakeFiles\xfeatures2d.dir\src\main\cpp
build CMakeFiles/xfeatures2d.dir/src/main/cpp/freak.cpp.o: CXX_COMPILER__xfeatures2d ../../../../src/main/cpp/freak.cpp
  DEFINES = -Dxfeatures2d_EXPORTS
  DEP_FILE = CMakeFiles\xfeatures2d.dir\src\main\cpp\freak.cpp.o.d
  FLAGS = -isystem D:/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -frtti -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -isystem D:/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = E:\code\android\AIModel\app\src\main\cpp\freak.cpp
  OBJECT_DIR = CMakeFiles\xfeatures2d.dir
  OBJECT_FILE_DIR = CMakeFiles\xfeatures2d.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target xfeatures2d


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\release\obj\arm64-v8a\libxfeatures2d.so

build ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libxfeatures2d.so: CXX_SHARED_LIBRARY_LINKER__xfeatures2d CMakeFiles/xfeatures2d.dir/src/main/cpp/xfeatures2d_init.cpp.o CMakeFiles/xfeatures2d.dir/src/main/cpp/sift.cpp.o CMakeFiles/xfeatures2d.dir/src/main/cpp/surf.cpp.o CMakeFiles/xfeatures2d.dir/src/main/cpp/freak.cpp.o | ../../../../src/main/jniLibs/arm64-v8a/libopencv_java3.so D$:/Android/Sdk/ndk-bundle/platforms/android-24/arch-arm64/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -isystem D:/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -frtti -fexceptions -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -nostdlib++ --sysroot D:/Android/Sdk/ndk-bundle/platforms/android-24/arch-arm64 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -LD:/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/arm64-v8a -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -landroid -llog ../../../../src/main/jniLibs/arm64-v8a/libopencv_java3.so -llog -latomic -lm "D:/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/arm64-v8a/libc++_static.a" "D:/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/arm64-v8a/libc++abi.a"
  OBJECT_DIR = CMakeFiles\xfeatures2d.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libxfeatures2d.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\release\obj\arm64-v8a\libxfeatures2d.so
  TARGET_PDB = xfeatures2d.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\code\android\AIModel\app\.externalNativeBuild\cmake\release\arm64-v8a && D:\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\code\android\AIModel\app\.externalNativeBuild\cmake\release\arm64-v8a && D:\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -HE:\code\android\AIModel\app -BE:\code\android\AIModel\app\.externalNativeBuild\cmake\release\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libxfeatures2d.so: phony ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libxfeatures2d.so
build xfeatures2d: phony ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libxfeatures2d.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libxfeatures2d.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake D$:/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake D$:/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
